<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list >
            <item
                android:bottom="4dp"
                android:right="4dp"
                android:left="4dp"
                android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey_light"/>
                    <corners android:radius="8dp" />
                </shape>

            </item>
        </layer-list>
    </item>
</selector>