<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="#00000000" />
            <!--make button border solid color, nontransparent-->
            <stroke
                android:width="1dp"
                android:color="@color/blue_light"
                android:dashWidth="10px"
                android:dashGap="15px"
            />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>