<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_default">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_medium_2">20sp</dimen>
    <dimen name="text_big">24sp</dimen>
    <dimen name="text_jumbo">32sp</dimen>
</resources>