<resources>
    <string name="app_name">Selai Business</string>
    <string name="code_number_indonesia">+62</string>
    <string name="error_message">Error message</string>
    <string name="registration_here">Daftar disini</string>
    <string name="desc_here_registration">Saat ini Selai for Business hanya untuk merchant yang telah terdaftar.
        Belum terdaftar?</string>
    <string name="welcome">SELAMAT DATANG</string>
    <string name="add_info_desc_prolog">Sebelum mulai berjualan, lengkapi dulu data profilmu.</string>
    <string name="takepic_desc">Foto / Logo Toko</string>
    <string name="nama_toko">Nama Toko</string>
    <string name="nama_toko_anda">Nama Toko Anda</string>
    <string name="alamat_toko">Alamat Toko</string>
    <string name="alamat_toko_desc">Nama jalan , blok , nomer , RT/RW</string>
    <string name="postal_code">Kodepos</string>
    <string name="name_user">Nama Pemilik Usaha</string>
    <string name="name_user_hint">Nama lengkap</string>
    <string name="email">Email</string>
    <string name="email_address">Alamt Email</string>
    <string name="no_ktp">Nomer KTP</string>
    <string name="save">Simpan</string>
    <string name="create_password">Buat Password</string>
    <string name="input_password">Masukkan Password</string>
    <string name="password">Password</string>
    <string name="re_input_password">Ketik Ulang Password</string>
    <string name="next">Next</string>
    <string name="greeting">Halo kak !</string>
    <string name="crate_flashsale">Buat Flash Sale</string>
    <string name="desc_empty">Toko nya masih kosong, belum ada barang yang dijual nih kak.</string>
    <string name="lbl_book">Booking jadwal sale dimulai</string>
    <string name="lbl_long_flashsale">Lama flash sale</string>
    <string name="desc_sale_about">Tentang sale ini</string>
    <string name="desc_sale_about_hint">Deskripsi tentang produk yang dijual #produk</string>
    <string name="buyer_can_buy">Dimana pembeli bisa lihat barang?</string>
    <string name="selanjutnya">Selanjutnya</string>
    <string name="choose_courier">Pilihan Kurir</string>
    <string name="buy_max">Atur pembelian maksimum?</string>
    <string name="hint_medsos">\ufeff@username</string>
    <string name="pesan">Pesan</string>
    <string name="add_item">Tambah Item</string>
    <string name="price_sale">Harga jual (Rp)</string>
    <string name="discount">Discount (Rp)</string>
    <string name="variant">Variant</string>
    <string name="stock">Stock (pcs)</string>
    <string name="weight">Berat (gr)</string>
    <string name="add_variant">Tambah varian</string>
    <string name="editprofile_pick_image_intent">Take image by</string>
    <string name="active_sale">Active Sale</string>

    <string name="cancel">Cancel</string>
    <string name="sale_history">Sale History</string>
    <string name="view_history">Lihat riwayat transaksi</string>
    <string name="verified_merchant">Verified Merchant</string>
    <string name="sale_statistic">Sale Statistic</string>
    <string name="saldo_title">Saldo (Rp) </string>
    <string name="desc_sale_statistic">Belum ada flash sale yang dibuat</string>
    <string name="desc_sale_month">Terjual Bulan Ini</string>
    <string name="desc_sale_total">Terjual Total</string>
    <string name="sale_created">Sale Dibuat</string>
    <string name="checkout_money">Tarik Uang</string>
    <string name="profile">Profile</string>
    <string name="add_new_rekening">Tambah rekening baru</string>
</resources>
